server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/productinventorydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.oauth2.client.registration.google.client-id=59676599686-t8o8ladtrvulk5do1kbsmka8nkfuq6cb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.mvc.pathmatch.matching-strategy=ant-path-matcher